Traduza as seguintes linhas em C para a linguagem assembly do MSP430. Utilize somente as seguintes instruções: mov.w, add.w, sub.w, clr.w, dec.w, decd.w, inc.w e incd.w.
(a) f *= 5;
mov.w R4,R11
add.w R4,R4
add.w R11,R4
add.w R11,R4
add.w R11,R4
clw.w R11

(b) g *= 6;
mov.w R5,R11
add.w R5,R5
add.w R11,R5
add.w R11,R5
add.w R11,R5
add.w R11,R5
clw.w R11

(d) A[2] = 6*A[1] + 5*A[0];
mov.w 0(R0),R11
add.w 0(R0),0(R0)
add.w R11,0(R0)
add.w R11,0(R0)
add.w R11,0(R0)
mov.w 2(R0),R12
add.w 2(R0),2(R0)
add.w R12,2(R0)
add.w R12,2(R0)
add.w R12,2(R0)
add.w R12,2(R0)
add.w R11,R12
mov.w R12, 4(R9)
clw. R11
clw. R12


(e) A[3] = 3*f - 5*h;
mov.w R4,R11
add.w R4,R4
add.w R11,R4
mov.w R6,R12
add.w R6,R6
add.w R12,R6
add.w R12,R6
add.w R12,R6
sub.w R12,R11
mov.w R11 6(R9)
clw.w R11
clw.W R12

(f) A[5] = 6*(f - 2*h);
add.w R6,R6
sub.w R6,R4
mov.w R4, R11
add.w R4,R4
add.w R11,R4
add.w R11,R4
add.w R11,R4
add.w R11,R4
mov.w R4, 10(R9)
clw.w R11
